# IDLReasonerAPI

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
repo/es/us/isa/IDLReasoner-choco/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/es/us/isa/IDLReasoner-choco/1.0.0/: IDLReasoner-choco-1.0.0.jar.md5  IDLReasoner-choco-1.0.0.jar.sha1  IDLReasoner-choco-1.0.0.pom  IDLReasoner-choco-1.0.0.pom.md5  IDLReasoner-choco-1.0.0.pom.sha1  _remote.repositories
repo/es/us/isa/idlreasoner/: maven-metadata-local.xml
repo/es/us/isa/idlreasoner-choco/: maven-metadata-local.xml
repo/es/us/isa/idlreasoner-choco/1.0.0/: _remote.repositories  idlreasoner-choco-1.0.0.pom
repo/es/us/isa/idlreasoner/1.0.0/: _remote.repositories  idlreasoner-1.0.0.pom
repo/es/us/isa/idlreasoner/1.0.1/: _remote.repositories  idlreasoner-1.0.1.pom
repo/idlreasonerchoco/IDLReasoner-choco-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/idlreasonerchoco/IDLReasoner-choco-api/1.0.0/: IDLReasoner-choco-api-1.0.0.pom  IDLReasoner-choco-api-1.0.0.pom.md5  IDLReasoner-choco-api-1.0.0.pom.sha1
scripts/: install_dependencies.sh
src/main/java/idlreasoner/: IdlReasonerApiApplication.java  SwaggerConfig.java
src/main/java/idlreasoner/advice/: ErrorResponse.java  IDLExceptionAdvice.java
src/main/java/idlreasoner/controller/: IDLReasonerController.java
src/main/java/idlreasoner/model/: ErrorResponse.java  OperationAnalysisResponse.java
src/main/java/idlreasonerchoco/: IdlReasonerChocoApiApplication.java  SwaggerConfig.java
src/main/java/idlreasonerchoco/IDLReasonerchocoapi/: IdlReasonerChocoApiApplication.java
src/main/java/idlreasonerchoco/advice/: IDLExceptionAdvice.java
src/main/java/idlreasonerchoco/controller/: IDLReasonerChocoController.java
src/main/java/idlreasonerchoco/model/: ErrorResponse.java  OperationAnalysisResponse.java
src/main/resources/: application.properties  spec.yaml
src/test/java/idlreasoner/controller/: IDLReasonerControllerTests.java
src/test/java/idlreasonerchoco/IDLReasonerchocoapi/: IdlReasonerChocoApiApplicationTests.java
src/test/java/idlreasonerchoco/controller/: IDLReasonerChocoControllerTests.java
src/test/java/idlreasonerchoco/main/: IdlReasonerChocoApiApplicationTests.java
src/test/resources/: OAS_example.yaml  OAS_test_suite.yaml
