server.tomcat.relaxed-path-chars=[,]
springdoc.api-docs.path=/docs
server.port=8081

# HTTP Proxy
http.proxyHost=proxy.int.local
http.proxyPort=3128
http.nonProxyHosts=localhost|127.0.0.1|192.168*

# HTTPS Proxy
https.proxyHost=proxy.int.local
https.proxyPort=3128
https.nonProxyHosts=localhost|127.0.0.1|192.168*






