server.tomcat.relaxed-path-chars=[,]
server.servlet.context-path=/IDLReasonerAPI
springdoc.api-docs.path=/api-docs
server.port=8080
#server.servlet.context-path=/IDLReasonerAPI
#spring.main.web-application-type=none


