#server.tomcat.relaxed-path-chars=[,]
#server.servlet.context-path=/api/v1
#springdoc.api-docs.path=/api-docs
#server.port=8081
#server.servlet.context-path=/IDLReasonerAPI
#spring.main.web-application-type=none
server:
tomcat:
relaxed-path-chars: '[,]'
port: 8081
servlet:
context-path: /IDLReasonerAPI

springdoc:
api-docs:
path: /api-docs

spring:
main:
web-application-type: none

